* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    background-color: #fff;
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
}

a {
    color: @color-primary;
    font-weight: 700;
    text-decoration: none;
}

.center-align {
    text-align: center;
}


.button-secondary {
    padding: 15px 20px;
    border: 3px solid @color-primary;
    border-radius: 50px;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}